# Board

./: pom.xml
src/main/java/kr/sm2m/noticeBoard/: DataSourceConfig.java  NoticeBoardApplication.java  SecurityConfig.java  TilesConfig.java
src/main/java/kr/sm2m/noticeBoard/board/controller/: BoardAjaxController.java  BoardController.java
src/main/java/kr/sm2m/noticeBoard/board/domain/: Board.java
src/main/java/kr/sm2m/noticeBoard/board/mapper/: BoardMapper.java
src/main/java/kr/sm2m/noticeBoard/board/service/: BoardService.java
src/main/java/kr/sm2m/noticeBoard/board/service/impl/: BoardServiceImpl.java
src/main/java/kr/sm2m/noticeBoard/board/util/: CommonUtils.java  FilUtils.java
src/main/java/kr/sm2m/noticeBoard/main/controller/: MainAjaxController.java  MainController.java
src/main/java/kr/sm2m/noticeBoard/main/domain/: Main.java  PagingVo.java
src/main/java/kr/sm2m/noticeBoard/main/mapper/: MainMapper.java
src/main/java/kr/sm2m/noticeBoard/main/service/: MainService.java
src/main/java/kr/sm2m/noticeBoard/main/service/impl/: MainServiceImpl.java
src/main/java/kr/sm2m/noticeBoard/manage/controller/: CateManageAjaxController.java  ManageController.java  UserManageAjaxController.java
src/main/java/kr/sm2m/noticeBoard/manage/domain/: CateManage.java  UserManage.java
src/main/java/kr/sm2m/noticeBoard/manage/mapper/: CateManageMapper.java  UserManageMapper.java
src/main/java/kr/sm2m/noticeBoard/manage/service/: CateManageService.java  UserManageService.java
src/main/java/kr/sm2m/noticeBoard/manage/service/impl/: CateManageServiceImpl.java  UserManageSeriviceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: BoardMapper.xml  CateManageMapper.xml  MainMapper.xml  UserManageMapper.xml
src/main/resources/static/ckeditor/: ckeditor.js  config.js
src/main/resources/static/ckeditor/samples/old/: readonly.html
src/main/resources/static/css/: board.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: bootstrap-vue.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/view/board/imgBoard/: imgBoardInsert.jsp  imgBoardList.jsp  imgBoardUpdate.jsp  imgBoardView.jsp
src/main/webapp/WEB-INF/view/board/imgBoard/script/: imgBoardInsertScript.jsp  imgBoardListScript.jsp  imgBoardUpdateScript.jsp  imgBoardViewScript.jsp
src/main/webapp/WEB-INF/view/board/mediaBoard/: mediaBoardInsert.jsp  mediaBoardList.jsp  mediaBoardUpdate.jsp  mediaBoardView.jsp
src/main/webapp/WEB-INF/view/board/mediaBoard/script/: mediaBoardInsertScript.jsp  mediaBoardListScript.jsp  mediaBoardUpdateScript.jsp  mediaBoardViewScript.jsp
src/main/webapp/WEB-INF/view/board/textBoard/: boardInsert.jsp  boardList.jsp  boardUpdate.jsp  boardView.jsp
src/main/webapp/WEB-INF/view/board/textBoard/script/: boardInsertScript.jsp  boardListScript.jsp  boardUpdateScript.jsp  boardViewScript.jsp
src/main/webapp/WEB-INF/view/main/: 404.jsp  bottomjs.jsp  footer.jsp  header.jsp  home.jsp  main.jsp  sideBar.jsp  topBar.jsp  topButton.jsp
src/main/webapp/WEB-INF/view/main/script/: homeScript.jsp  sideBarScript.jsp  topBarScript.jsp
src/main/webapp/WEB-INF/view/manage/: cateManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/view/manage/script/: cateManageScript.jsp  userManageScript.jsp
src/main/webapp/WEB-INF/view/user/: forgotPwd.jsp  login1.jsp  logout.jsp  register.jsp  userMain.jsp
src/main/webapp/WEB-INF/view/user/script/: loginScript.jsp  registerScript.jsp
src/test/java/kr/sm2m/noticeBoard/: NoticeBoardApplicationTests.java
